ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/boost_task
ds.username=root
ds.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update